\{1:\[b8b7f\[R\[Bi0:\[L25:2022/ 6/ 27 13:59:14\} 0号機 ロック不良
\{2:\[b7fff\[R\[Bi0:\[L25:2022/ 6/ 27 13:59:15\} 1号機 ワーク未検出
\{3:\[b8b7f\[R\[Bi0:\[L25:2022/ 6/ 27 13:59:15\} 5号機 ロック不良
\{4:\[b7fff\[R\[Bi0:\[L25:2022/ 6/ 27 13:59:17\} 3号機 クランプ不良
\{5:\[b8b7f\[R\[Bi0:\[L25:2022/ 6/ 27 13:59:18\} 7号機 ワーク未検出
\{6:\[b7fff\[R\[Bi0:\[L25:2022/ 6/ 27 13:59:19\} 1号機 クランプ不良
\{7:\[b8b7f\[R\[Bi0:\[L25:2022/ 6/ 27 13:59:21\} 6号機 ロック不良
\{8:\[b7fff\[R\[Bi0:\[L25:2022/ 6/ 27 13:59:23\} 2号機 扉開
\{9:\[b8b7f\[R\[Bi0:\[L25:2022/ 6/ 27 13:59:24\} 0号機 回転数不足
\{10:\[b7fff\[R\[Bi0:\[L25:2022/ 6/ 27 13:59:25\} 1号機 サーボ異常
\{11:\[b8b7f\[R\[Bi0:\[L25:2022/ 6/ 27 13:59:26\} 8号機 ロック不良
\{12:\[b7fff\[R\[Bi0:\[L25:2022/ 6/ 27 13:59:28\} 1号機 扉開
\{13:\[b8b7f\[R\[Bi0:\[L25:2022/ 6/ 27 13:59:28\} 0号機 回転数不足
\{14:\[b7fff\[R\[Bi0:\[L25:2022/ 6/ 27 13:59:29\} 4号機 ロック不良
\{15:\[b8b7f\[R\[Bi0:\[L25:2022/ 6/ 27 13:59:30\} 5号機 非常停止
\{16:\[b7fff\[R\[Bi0:\[L25:2022/ 6/ 27 13:59:31\} 1号機 非常停止
\{17:\[b8b7f\[R\[Bi0:\[L25:2022/ 6/ 27 13:59:32\} 4号機 回転数不足
\{18:\[b7fff\[R\[Bi0:\[L25:2022/ 6/ 27 13:59:32\} 0号機 非常停止
\{19:\[b8b7f\[R\[Bi0:\[L25:2022/ 6/ 27 13:59:33\} 7号機 ワーク未検出
\{20:\[b7fff\[R\[Bi0:\[L25:2022/ 6/ 27 13:59:33\} 4号機 回転数不足
\{21:\[b8b7f\[R\[Bi0:\[L25:2022/ 6/ 27 13:59:34\} 7号機 ワーク未検出
\{22:\[b7fff\[R\[Bi0:\[L25:2022/ 6/ 27 13:59:35\} 8号機 クランプ不良
\{23:\[b8b7f\[R\[Bi0:\[L25:2022/ 6/ 27 13:59:35\} 4号機 扉開
\[S